(post
 :title "ActivityPub reaches Proposed Recommendation status!"
 :date (make-date* 2017 12 08)
 :slug "activitypub-reaches-pr"

 (p [A little over one year later after
     ,(anchor [reaching Candidate Recommendation status]
              "../news/activitypub-reaches-cr.html")
     we're pleased to announce that
     ,(anchor [ActivityPub]
              "https://www.w3.org/TR/activitypub/")
     has now reached
     ,(anchor [Proposed Recommendation status]
              "https://www.w3.org/2005/10/Process-20051014/tr.html#RecsPR")!
     (We actually moved to Proposed Recommendation status
      ,(anchor [on Tuesday]
               "https://www.w3.org/TR/2017/PR-activitypub-20171205/")
      but... sometimes getting out news is a slow process.)
     This means that as far as the
     ,(anchor [Social Working Group]
              "https://www.w3.org/wiki/Socialwg/")
     is concerned, the group is confident that ActivityPub is ready to
     become a real specification.
     Now we wait and cross our fingers for the W3C Membership and W3C
     Management to approve.
     Assuming all goes well, that would mean moving to
     ,(anchor [Recommendation status]
              "https://www.w3.org/2005/10/Process-20051014/tr.html#RecsPR")
     sometime over the next couple of months.])

 (p [In the meanwhile we're seeing the number of
     ,(anchor [implementations of ActivityPub to be growing]
              "../implementation-report/").
     What exciting new ActivityPub-using projects are on the horizon?
     We hope to see you submit your implementation to the implementation
     reports page next!]))
