(post
 :title "Let us meet on SocialHub!"
 :date (make-date* 2019 12 26 17 46)
 :author "hellekin"

 (p [In case you missed the latest and hottest in the ActivityPub
     community, for a few months we have revived the
     ,(anchor [SocialHub] "https://socialhub.activitypub.rocks/?u=how")
     where developers, implementors, and anyone interested in the present
     and future of the W3C Recommendation gather, discuss issues, and
     collaborate with a kind and cooperative spirit to bring forth the
     best of what our collective intelligence can invent.])

 (p [The new SocialHub, like the previous one we had to abandon, runs
     Discourse, a forum software that can be used via email, but shines
     on the web, and is
     ,(anchor [about to implement ActivityPub] "https://socialhub.activitypub.rocks/c/software/discourse?u=how")
     support!])

 (p [If you are implementing ActivityPub-compatible software, you're
     very welcome to
     ,(anchor [settle home on the SocialHub] "https://socialhub.activitypub.rocks/t/last-tasks-before-launch/78/15?u=how")
     to give your project visibility and point potential contributors
     to your own community's online resources (repositories, blog,
     forum, etc.). You can even use a subcategory dedicated to your
     software implementation to discuss ActivityPub-specific details
     with other developers for interoperability with your software.])

 (p [Non-technical people are also welcome! There's a lot to discuss,
     study, and invent in the growing Fediverse that has no equivalent in
     the surveillance capitalist counter-part that we're escaping from.
     Our
     ,(anchor [#Fediversity] "https://socialhub.activitypub.rocks/c/fediversity?u=how")
     welcomes researchers, social scientists, journalists, and collectives interested
     in adopting ActivityPub for their own needs.])

 (p [We're also discussing how to
     ,(anchor [make this site more useful] "https://socialhub.activitypub.rocks/t/discussing-the-evolution-of-the-activitypub-rocks-site/142?u=how")
     for the world. Keep your eyes peeled!])      

 (p [You may
     ,(anchor [leave comments to this article] "https://socialhub.activitypub.rocks/t/let-us-meet-on-socialhub/430/?u=how")
     on the SocialHub!])
)
